spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebBanHang;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viennvpc04385@fpt.edu.vn
spring.mail.password=ckvrwtenbnbytomb


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.profiles.active=production
spring.main.allow-circular-references=true

#Google
spring.security.oauth2.client.registration.google.client-id=500963281133-4h09ourpih5vr2d1ma47grrprhirc5p3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1337379010524064
spring.security.oauth2.client.registration.facebook.client-secret=e5b861f1db03a10a6b9ff095e1597568